<html>
  <head>
    <title>Time to GIT it done</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body, html {
        margin: 0;
        padding: 0;
      }
      header {
        background: #1E4ED4;
        border: 2px solid #FFF;
        border-top: none;
        height: 50px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.75);
      }
      header h1 {
        margin: 0;
        padding: 0;
        padding-top: 5px;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
      }
      footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header><h1>Team Workflows with Git</h1></header>
      <h1>Welcome to My talk</h1>
      <p>
        <ul>
          <li>you got to know when to merge 'em, know when to rebase 'em. Know when to cherry-pick, know when to run.</li>
          <li>you never count your commits, when you're sitting in the office</li>
          <li>there'll be time enough for counting when the push is done</li>
        </ul>
      </p>

      <footer>
        <small>All lyrics copyright of the artist known as A-Ton. All Rights Reserved because he needs to buy propane!!! Not the campfire client, the heating fuel.</small>
      </footer>
    </div>
  </body>

</html>
